version: "3.3"
services:
  builder:
    image: splight-builder:latest
    build:
      context: .
      args:
        - GITHUB_TOKEN=$GITHUB_TOKEN
        - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
        - AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    command: bash
    tty: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
