name: "Verify version"
on:
  pull_request:
    types:
      [opened, synchronize]
    branches:
      - 'feature/*'
jobs:
  verify_pypi_version:
    runs-on: ubuntu-latest
    name: Verify version is higher than PyPi package
    steps:
      - name: Check out to feature branch
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.8'

      - name: Install requirements
        run: pip install -r .github/workflows/scripts/requirements.txt

      - name: Run script
        run: python .github/workflows/scripts/check_pypi_version.py "cli/version.py" "splight-cli"

  verify_branch_version:
    runs-on: ubuntu-latest
    name: Verify version is higher than master
    steps:
      - name: Check out to master
        uses: actions/checkout@v3
        with:
          ref: master

      - name: Get version from master branch
        run: echo "MASTER_VERSION=$(grep -Eo '__version__ = \"[^\"]+\"' cli/version.py | awk -F'"' '{ print $2 }')" >> "$GITHUB_ENV"

      - name: Check out to feature branch
        uses: actions/checkout@v3

      - name: Get version from feature branch
        run: echo "BRANCH_VERSION=$(grep -Eo '__version__ = \"[^\"]+\"' cli/version.py | awk -F'"' '{ print $2 }')" >> "$GITHUB_ENV"

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.8'

      - name: Install requirements
        run: pip install -r .github/workflows/scripts/requirements.txt

      - name: Run script
        run: python .github/workflows/scripts/check_branch_version.py ${{ env.MASTER_VERSION }} ${{ env.BRANCH_VERSION }}
